<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/img/ICO.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>MMA</title>
</head>
<body>
<div class="FONDO">
<header>
    <nav>
        <input type="checkbox" name="" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <a href="../index.html" class="enlace">
            <img src="../assets/img/FOTOLOGOFINAL.png" alt="" class="logo">
        </a>
        <ul>
            <li><a class="active" href="mma.html">MMA</a></li>
            <li><a href="funcional.html ">Funcional</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="info.html">Info</a></li>
        </ul>
    </nav>
</header>
<main>
<div class="containerMMA">
    <div class="INTROMMA"><strong>MMA:</strong></div>
    <div class="PARRAFOMMA">En box garden contamos con un excelente personal capacitado para 
    las diferentes modalidades que practicamos, contamos con en boxeo, jiujitsu y kick boxing. Ven a visitarnos!</div>
    <div class="BOXEO"><strong>BOXEO:</strong></div>
    <div class="VIDEOBOXEO">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NBuqMbwrjE4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
    <div class="KICK"><strong>KICK BOXING:</strong></div>
    
    <div class="VIDEOKICK">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SwYlsktW3QA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="JIU"><strong>JIU-JITSU</strong></div>
    <div class="VIDEOJIU">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gM0VF_LT4vE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</div>
</main>
<footer>
<div class="footer">© 2022 - 2023 Box Garden
    <div>Redes Sociales:
        <br>
        <a href="https://www.instagram.com/boxgardenn/" target="_blank">
        <img src="../assets/img/facebook.png" alt="logo de instagram" width="50px"></a>
        <a href="https://www.facebook.com/people/Box-Garden-Gym/100064226046133/" target="_blank">
        <img src="../assets/img/instagram.png" alt="logo de facebook" width="50px"></a>

        <!-- PENDIENTE EL LINK -->
        <img src="../assets/img/WPP.png" alt="logo de whatsapp" width="50px">
    </div>
</div>
</div>  
</body>
</html>